DATABASE_NAME=bookstore
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
PORT=3000
JWT_SECRET=secret
GC_ACCESS_TOKEN=live_RWIIwHyCUiSuYsUzEdo0BbHCHv-Vx7kWwDwuL
GC_ENVIRONMENT=sandbox